<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.dianping</groupId>
		<artifactId>dianping-parent</artifactId>
		<version>2.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wed-tiger-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>wed-tiger-parent</name>
	
	<modules>
		<module>wed-tiger</module>
		<module>wed-tiger-monitor</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
					<encoding>UTF-8</encoding>
				</configuration>
            </plugin>
        </plugins>
    </build>

</project>
